# MP3-Player-WPF

./: App.xaml  App.xaml.cs  MP3Player_WPF.csproj  README.md
ViewModels/: MainWindowViewModel.cs  WindowUserControlViewModel.cs
Views/: DialogWindow.cs  DialogWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  VolumeWindow.cs  VolumeWindow.xaml  WindowCloseUserControl.cs  WindowCloseUserControl.xaml
Views/Styles/: DotsButtonStyle.xaml  MusicPlayerButtonStyle.xaml  PlayPositionSliderStyle.xaml  VolumeSliderStyle.xaml
